<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">
    <script src="../docs/js/theme-default-3.9.1.js"></script>

    <link rel="stylesheet"
          href="//unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="//cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
    <script>
        var baseUrl = "http://localhost";
    </script>
    <script src="../docs/js/tryitout-3.9.1.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">
<a href="#" id="nav-button">
      <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
      </span>
</a>
<div class="tocify-wrapper">
                <div class="lang-selector">
                            <a href="#" data-language-name="bash">bash</a>
                            <a href="#" data-language-name="javascript">javascript</a>
                    </div>
        <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>

    <ul id="toc">
    </ul>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
            <ul class="toc-footer" id="last-updated">
            <li>Last updated: August 31 2021</li>
        </ul>
</div>
<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1>Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost</code></pre>

        <h1>Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="campanha-de-marketing">Campanha de Marketing</h1>

    <p>API endpoints para utilização da Campanha de Marketing.</p>

            <h2 id="campanha-de-marketing-GETapi-marketing_campaign">Lista todos as Campanhas de Marketign Cadastradas.</h2>

<p>
</p>

<p>Não é necessário passar nenhum parâmetro.
Retornará uma lista de Campanhas de Marketign.</p>

<span id="example-requests-GETapi-marketing_campaign">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/marketing_campaign" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-marketing_campaign">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 55
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Campanha 1&quot;,
        &quot;description&quot;: &quot;Campanha para promover produto 1&quot;,
        &quot;group_city_id&quot;: 1,
        &quot;discount&quot;: 10,
        &quot;created_at&quot;: &quot;2021-08-30T22:10:47.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T22:10:47.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Campanha 2&quot;,
        &quot;description&quot;: &quot;Campanha para promover produto 1&quot;,
        &quot;group_city_id&quot;: 2,
        &quot;discount&quot;: 10,
        &quot;created_at&quot;: &quot;2021-08-30T22:13:52.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T22:13:52.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 3,
        &quot;name&quot;: &quot;Campanha III&quot;,
        &quot;description&quot;: &quot;Campanha para promover produto 1&quot;,
        &quot;group_city_id&quot;: 3,
        &quot;discount&quot;: 10,
        &quot;created_at&quot;: &quot;2021-08-30T22:17:53.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T22:30:02.000000Z&quot;,
        &quot;deleted_at&quot;: null
    }
]</code>
 </pre>
    </span>
<span id="execution-results-GETapi-marketing_campaign" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-marketing_campaign"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-marketing_campaign"></code></pre>
</span>
<span id="execution-error-GETapi-marketing_campaign" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-marketing_campaign"></code></pre>
</span>
<form id="form-GETapi-marketing_campaign" data-method="GET"
      data-path="api/marketing_campaign"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-marketing_campaign', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-marketing_campaign"
                    onclick="tryItOut('GETapi-marketing_campaign');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-marketing_campaign"
                    onclick="cancelTryOut('GETapi-marketing_campaign');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-marketing_campaign" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/marketing_campaign</code></b>
        </p>
                    </form>

            <h2 id="campanha-de-marketing-POSTapi-marketing_campaign">Armazena uma Campanha de Marketing no Banco de Dados.</h2>

<p>
</p>



<span id="example-requests-POSTapi-marketing_campaign">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://localhost/api/marketing_campaign" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Campanha I.\",
    \"description\": \"Campanha para promover Produto 1.\",
    \"group_city_id\": \"1.\",
    \"discount\": 130
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Campanha I.",
    "description": "Campanha para promover Produto 1.",
    "group_city_id": "1.",
    "discount": 130
}

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-marketing_campaign">
</span>
<span id="execution-results-POSTapi-marketing_campaign" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-marketing_campaign"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-marketing_campaign"></code></pre>
</span>
<span id="execution-error-POSTapi-marketing_campaign" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-marketing_campaign"></code></pre>
</span>
<form id="form-POSTapi-marketing_campaign" data-method="POST"
      data-path="api/marketing_campaign"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-marketing_campaign', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-marketing_campaign"
                    onclick="tryItOut('POSTapi-marketing_campaign');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-marketing_campaign"
                    onclick="cancelTryOut('POSTapi-marketing_campaign');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-marketing_campaign" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/marketing_campaign</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-marketing_campaign"
               data-component="body" required  hidden>
    <br>
<p>Nome da Campanha de Marketing.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="POSTapi-marketing_campaign"
               data-component="body" required  hidden>
    <br>
<p>Descrição da Campanha de Marketing.</p>        </p>
                <p>
            <b><code>group_city_id</code></b>&nbsp;&nbsp;<small>Integer</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="group_city_id"
               data-endpoint="POSTapi-marketing_campaign"
               data-component="body"  hidden>
    <br>
<p>required|exists    Foreign Key  (Id) do Grupo de Cidades.</p>        </p>
                <p>
            <b><code>discount</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="discount"
               data-endpoint="POSTapi-marketing_campaign"
               data-component="body" required  hidden>
    <br>
<p>Desconto dados aos Produtos desta Campanha.</p>        </p>
    
    </form>

            <h2 id="campanha-de-marketing-GETapi-marketing_campaign--id-">Exibe uma Campanha de Marketing do Banco de Dados.</h2>

<p>
</p>

<p>É necessário passar id de uma Campanha de Marketing válido.
Retorna uma Campanha de Marketing Específica.
Retorna os Grupos de Cidade da Campanha de Marketing.
Retorna os Produtos da Campanha de Marketing.</p>

<span id="example-requests-GETapi-marketing_campaign--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/marketing_campaign/qui" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign/qui"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-marketing_campaign--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 54
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Campanha 1&quot;,
    &quot;description&quot;: &quot;Campanha para promover produto 1&quot;,
    &quot;group_city_id&quot;: 1,
    &quot;discount&quot;: 10,
    &quot;created_at&quot;: &quot;2021-08-30T22:10:47.000000Z&quot;,
    &quot;updated_at&quot;: &quot;2021-08-30T22:10:47.000000Z&quot;,
    &quot;deleted_at&quot;: null,
    &quot;group_city&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Grupo I&quot;,
        &quot;description&quot;: &quot;Grupo I atualizado&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T00:30:48.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T21:28:47.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    &quot;products&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;name&quot;: &quot;Produto I&quot;,
            &quot;description&quot;: &quot;Bom produto&quot;,
            &quot;price&quot;: 30,
            &quot;created_at&quot;: &quot;2021-08-30T22:49:40.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2021-08-30T22:52:52.000000Z&quot;,
            &quot;deleted_at&quot;: null,
            &quot;pivot&quot;: {
                &quot;marketing_campaign_id&quot;: 1,
                &quot;product_id&quot;: 1
            }
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-marketing_campaign--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-marketing_campaign--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-marketing_campaign--id-"></code></pre>
</span>
<span id="execution-error-GETapi-marketing_campaign--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-marketing_campaign--id-"></code></pre>
</span>
<form id="form-GETapi-marketing_campaign--id-" data-method="GET"
      data-path="api/marketing_campaign/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-marketing_campaign--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-marketing_campaign--id-"
                    onclick="tryItOut('GETapi-marketing_campaign--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-marketing_campaign--id-"
                    onclick="cancelTryOut('GETapi-marketing_campaign--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-marketing_campaign--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/marketing_campaign/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="GETapi-marketing_campaign--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the marketing campaign.</p>            </p>
                    </form>

            <h2 id="campanha-de-marketing-PUTapi-marketing_campaign--id-">Atualiza 1 Campanha de Marketing.</h2>

<p>
</p>

<p>É necessário passar id de Marketing Válido.</p>

<span id="example-requests-PUTapi-marketing_campaign--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/marketing_campaign/non" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Campanha I.\",
    \"description\": \"Campanha para promover Produto 1.\",
    \"group_city_id\": \"1.\",
    \"discount\": 130
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign/non"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Campanha I.",
    "description": "Campanha para promover Produto 1.",
    "group_city_id": "1.",
    "discount": 130
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-PUTapi-marketing_campaign--id-">
</span>
<span id="execution-results-PUTapi-marketing_campaign--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-marketing_campaign--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-marketing_campaign--id-"></code></pre>
</span>
<span id="execution-error-PUTapi-marketing_campaign--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-marketing_campaign--id-"></code></pre>
</span>
<form id="form-PUTapi-marketing_campaign--id-" data-method="PUT"
      data-path="api/marketing_campaign/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-marketing_campaign--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-marketing_campaign--id-"
                    onclick="tryItOut('PUTapi-marketing_campaign--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-marketing_campaign--id-"
                    onclick="cancelTryOut('PUTapi-marketing_campaign--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-marketing_campaign--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/marketing_campaign/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>api/marketing_campaign/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="PUTapi-marketing_campaign--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the marketing campaign.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="PUTapi-marketing_campaign--id-"
               data-component="body" required  hidden>
    <br>
<p>Nome da Campanha de Marketing.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="PUTapi-marketing_campaign--id-"
               data-component="body" required  hidden>
    <br>
<p>Descrição da Campanha de Marketing.</p>        </p>
                <p>
            <b><code>group_city_id</code></b>&nbsp;&nbsp;<small>Integer</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="group_city_id"
               data-endpoint="PUTapi-marketing_campaign--id-"
               data-component="body"  hidden>
    <br>
<p>required|exists    Foreign Key  (Id) do Grupo de Cidades.</p>        </p>
                <p>
            <b><code>discount</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="discount"
               data-endpoint="PUTapi-marketing_campaign--id-"
               data-component="body" required  hidden>
    <br>
<p>Desconto dados aos Produtos desta Campanha.</p>        </p>
    
    </form>

            <h2 id="campanha-de-marketing-DELETEapi-marketing_campaign--id-">Remove 1 Campanha de Marketing.</h2>

<p>
</p>

<p>É necessário passar id de Produto Válido.</p>

<span id="example-requests-DELETEapi-marketing_campaign--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request DELETE \
    "http://localhost/api/marketing_campaign/cupiditate" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign/cupiditate"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-DELETEapi-marketing_campaign--id-">
</span>
<span id="execution-results-DELETEapi-marketing_campaign--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEapi-marketing_campaign--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEapi-marketing_campaign--id-"></code></pre>
</span>
<span id="execution-error-DELETEapi-marketing_campaign--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEapi-marketing_campaign--id-"></code></pre>
</span>
<form id="form-DELETEapi-marketing_campaign--id-" data-method="DELETE"
      data-path="api/marketing_campaign/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEapi-marketing_campaign--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEapi-marketing_campaign--id-"
                    onclick="tryItOut('DELETEapi-marketing_campaign--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEapi-marketing_campaign--id-"
                    onclick="cancelTryOut('DELETEapi-marketing_campaign--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEapi-marketing_campaign--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>api/marketing_campaign/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="DELETEapi-marketing_campaign--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the marketing campaign.</p>            </p>
                    </form>

            <h2 id="campanha-de-marketing-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-">Adiciona 1 Produto a 1 Campanha de Marketing.</h2>

<p>
</p>

<p>É necessário passar id de Campanha de Marketing Válido.
É necessário passar id de Produto Válido.</p>

<span id="example-requests-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://localhost/api/marketing_campaign/quia/add_product/adipisci" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/marketing_campaign/quia/add_product/adipisci"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "POST",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-">
</span>
<span id="execution-results-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"></code></pre>
</span>
<span id="execution-error-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"></code></pre>
</span>
<form id="form-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-" data-method="POST"
      data-path="api/marketing_campaign/{idMarketingCampaign}/add_product/{idProduct}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"
                    onclick="tryItOut('POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"
                    onclick="cancelTryOut('POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/marketing_campaign/{idMarketingCampaign}/add_product/{idProduct}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>idMarketingCampaign</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="idMarketingCampaign"
               data-endpoint="POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"
               data-component="url" required  hidden>
    <br>
            </p>
                    <p>
                <b><code>idProduct</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="idProduct"
               data-endpoint="POSTapi-marketing_campaign--idMarketingCampaign--add_product--idProduct-"
               data-component="url" required  hidden>
    <br>
            </p>
                    </form>

        <h1 id="cidade">Cidade</h1>

    <p>API endpoints para utilização das Cidades</p>

            <h2 id="cidade-GETapi-city">Lista todos as Cidade Cadastrados.</h2>

<p>
</p>

<p>Não é necessário passar nenhum parâmetro.
Retornará uma lista de Cidades.</p>

<span id="example-requests-GETapi-city">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/city" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/city"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-city">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 57
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">[
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Cidade 2&quot;,
        &quot;description&quot;: &quot;Descri&ccedil;&atilde;o da cidade 2&quot;,
        &quot;group_city_id&quot;: 1,
        &quot;created_at&quot;: &quot;2021-08-30T02:40:48.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T02:40:48.000000Z&quot;,
        &quot;deleted_at&quot;: null
    }
]</code>
 </pre>
    </span>
<span id="execution-results-GETapi-city" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-city"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-city"></code></pre>
</span>
<span id="execution-error-GETapi-city" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-city"></code></pre>
</span>
<form id="form-GETapi-city" data-method="GET"
      data-path="api/city"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-city', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-city"
                    onclick="tryItOut('GETapi-city');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-city"
                    onclick="cancelTryOut('GETapi-city');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-city" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/city</code></b>
        </p>
                    </form>

            <h2 id="cidade-POSTapi-city">Armazena 1 Cidade no Banco de Dados.</h2>

<p>
</p>



<span id="example-requests-POSTapi-city">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://localhost/api/city" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Recife.\",
    \"description\": \"Cidade quente e litorânea.\",
    \"group_city_id\": \"1.\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/city"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Recife.",
    "description": "Cidade quente e litorânea.",
    "group_city_id": "1."
}

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-city">
</span>
<span id="execution-results-POSTapi-city" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-city"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-city"></code></pre>
</span>
<span id="execution-error-POSTapi-city" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-city"></code></pre>
</span>
<form id="form-POSTapi-city" data-method="POST"
      data-path="api/city"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-city', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-city"
                    onclick="tryItOut('POSTapi-city');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-city"
                    onclick="cancelTryOut('POSTapi-city');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-city" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/city</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-city"
               data-component="body" required  hidden>
    <br>
<p>Nome da Cidade.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="POSTapi-city"
               data-component="body" required  hidden>
    <br>
<p>Descrição da Cidades.</p>        </p>
                <p>
            <b><code>group_city_id</code></b>&nbsp;&nbsp;<small>Integer</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="group_city_id"
               data-endpoint="POSTapi-city"
               data-component="body"  hidden>
    <br>
<p>required|exists    Foreign Key  (Id) do Grupo de Cidades.</p>        </p>
    
    </form>

            <h2 id="cidade-GETapi-city--id-">Exibe 1 Cidade do Banco de Dados.</h2>

<p>
</p>

<p>É necessário passar id de 1 Cidade válido.
Retorna uma Cidade Específica.
Retorna os Grupos de Cidade que a cidade faz parte.</p>

<span id="example-requests-GETapi-city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/city/5" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/city/5"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-city--id-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 56
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;msg&quot;: &quot;Registro n&atilde;o encontrado&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-city--id-"></code></pre>
</span>
<span id="execution-error-GETapi-city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-city--id-"></code></pre>
</span>
<form id="form-GETapi-city--id-" data-method="GET"
      data-path="api/city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-city--id-"
                    onclick="tryItOut('GETapi-city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-city--id-"
                    onclick="cancelTryOut('GETapi-city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the city.</p>            </p>
                    </form>

            <h2 id="cidade-PUTapi-city--id-">Atualiza 1 Cidade
É necessário passar id de Cidade Válido.</h2>

<p>
</p>



<span id="example-requests-PUTapi-city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/city/8" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Recife.\",
    \"description\": \"Cidade quente e litorânea.\",
    \"group_city_id\": \"1.\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/city/8"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Recife.",
    "description": "Cidade quente e litorânea.",
    "group_city_id": "1."
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-PUTapi-city--id-">
</span>
<span id="execution-results-PUTapi-city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-city--id-"></code></pre>
</span>
<span id="execution-error-PUTapi-city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-city--id-"></code></pre>
</span>
<form id="form-PUTapi-city--id-" data-method="PUT"
      data-path="api/city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-city--id-"
                    onclick="tryItOut('PUTapi-city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-city--id-"
                    onclick="cancelTryOut('PUTapi-city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/city/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>api/city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="PUTapi-city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the city.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="PUTapi-city--id-"
               data-component="body" required  hidden>
    <br>
<p>Nome da Cidade.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="PUTapi-city--id-"
               data-component="body" required  hidden>
    <br>
<p>Descrição da Cidades.</p>        </p>
                <p>
            <b><code>group_city_id</code></b>&nbsp;&nbsp;<small>Integer</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="group_city_id"
               data-endpoint="PUTapi-city--id-"
               data-component="body"  hidden>
    <br>
<p>required|exists    Foreign Key  (Id) do Grupo de Cidades.</p>        </p>
    
    </form>

            <h2 id="cidade-DELETEapi-city--id-">Remove 1 Cidade.</h2>

<p>
</p>

<p>É necessário passar id de Cidades Válido.</p>

<span id="example-requests-DELETEapi-city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request DELETE \
    "http://localhost/api/city/4" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/city/4"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-DELETEapi-city--id-">
</span>
<span id="execution-results-DELETEapi-city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEapi-city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEapi-city--id-"></code></pre>
</span>
<span id="execution-error-DELETEapi-city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEapi-city--id-"></code></pre>
</span>
<form id="form-DELETEapi-city--id-" data-method="DELETE"
      data-path="api/city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEapi-city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEapi-city--id-"
                    onclick="tryItOut('DELETEapi-city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEapi-city--id-"
                    onclick="cancelTryOut('DELETEapi-city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEapi-city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>api/city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="DELETEapi-city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the city.</p>            </p>
                    </form>

        <h1 id="endpoints">Endpoints</h1>

    

            <h2 id="endpoints-GETapi-user">GET api/user</h2>

<p>
</p>



<span id="example-requests-GETapi-user">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/user" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/user"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-user">
            <blockquote>
            <p>Example response (401):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;Unauthenticated.&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-user" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-user"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-user"></code></pre>
</span>
<span id="execution-error-GETapi-user" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-user"></code></pre>
</span>
<form id="form-GETapi-user" data-method="GET"
      data-path="api/user"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-user', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-user"
                    onclick="tryItOut('GETapi-user');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-user"
                    onclick="cancelTryOut('GETapi-user');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-user" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/user</code></b>
        </p>
                    </form>

        <h1 id="grupo-de-cidades">Grupo de Cidades</h1>

    <p>API endpoints para utilização dos Grupos de Cidades.</p>

            <h2 id="grupo-de-cidades-GETapi-group_city">Lista todos os Grupos de Cidade Cadastrados.</h2>

<p>
</p>

<p>Não é necessário passar nenhum parâmetro.
Retornará uma lista de Grupos de Cidade.</p>

<span id="example-requests-GETapi-group_city">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/group_city" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/group_city"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-group_city">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Grupo I&quot;,
        &quot;description&quot;: &quot;Grupo I atualizado&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T00:30:48.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T21:28:47.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 2,
        &quot;name&quot;: &quot;Test 2&quot;,
        &quot;description&quot;: &quot;Teste description 2&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T00:31:19.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T00:31:19.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 3,
        &quot;name&quot;: &quot;Grupo 3&quot;,
        &quot;description&quot;: &quot;Grupo 3&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T21:19:45.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T21:19:45.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 4,
        &quot;name&quot;: &quot;Grupo 3&quot;,
        &quot;description&quot;: &quot;Grupo 3&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T21:22:16.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T21:22:16.000000Z&quot;,
        &quot;deleted_at&quot;: null
    },
    {
        &quot;id&quot;: 6,
        &quot;name&quot;: &quot;Grupo 6&quot;,
        &quot;description&quot;: &quot;Grupo 6&quot;,
        &quot;created_at&quot;: &quot;2021-08-30T21:23:55.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T21:23:55.000000Z&quot;,
        &quot;deleted_at&quot;: null
    }
]</code>
 </pre>
    </span>
<span id="execution-results-GETapi-group_city" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-group_city"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-group_city"></code></pre>
</span>
<span id="execution-error-GETapi-group_city" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-group_city"></code></pre>
</span>
<form id="form-GETapi-group_city" data-method="GET"
      data-path="api/group_city"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-group_city', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-group_city"
                    onclick="tryItOut('GETapi-group_city');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-group_city"
                    onclick="cancelTryOut('GETapi-group_city');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-group_city" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/group_city</code></b>
        </p>
                    </form>

            <h2 id="grupo-de-cidades-POSTapi-group_city">Armazena 1 Grupo de Cidades no Banco de Dados.</h2>

<p>
</p>



<span id="example-requests-POSTapi-group_city">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://localhost/api/group_city" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Grupo 1.\",
    \"description\": \"Grupo para as cidades: São Paulo e Recife.\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/group_city"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Grupo 1.",
    "description": "Grupo para as cidades: São Paulo e Recife."
}

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-group_city">
</span>
<span id="execution-results-POSTapi-group_city" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-group_city"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-group_city"></code></pre>
</span>
<span id="execution-error-POSTapi-group_city" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-group_city"></code></pre>
</span>
<form id="form-POSTapi-group_city" data-method="POST"
      data-path="api/group_city"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-group_city', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-group_city"
                    onclick="tryItOut('POSTapi-group_city');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-group_city"
                    onclick="cancelTryOut('POSTapi-group_city');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-group_city" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/group_city</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-group_city"
               data-component="body" required  hidden>
    <br>
<p>Nome do Grupo de Cidade.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="POSTapi-group_city"
               data-component="body" required  hidden>
    <br>
<p>Descrição do Grupo de Cidades.</p>        </p>
    
    </form>

            <h2 id="grupo-de-cidades-GETapi-group_city--id-">Exibe 1 Grupo de Cidades do Banco de Dados.</h2>

<p>
</p>

<p>É necessário passar id de Produto válido.
Retorna o Grupo de Cidades específico.
Retorna as Cidades que fazem parte deste Grupo.</p>

<span id="example-requests-GETapi-group_city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/group_city/voluptatem" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/group_city/voluptatem"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-group_city--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 58
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Grupo I&quot;,
    &quot;description&quot;: &quot;Grupo I atualizado&quot;,
    &quot;created_at&quot;: &quot;2021-08-30T00:30:48.000000Z&quot;,
    &quot;updated_at&quot;: &quot;2021-08-30T21:28:47.000000Z&quot;,
    &quot;deleted_at&quot;: null,
    &quot;city&quot;: [
        {
            &quot;id&quot;: 2,
            &quot;name&quot;: &quot;Cidade 2&quot;,
            &quot;description&quot;: &quot;Descri&ccedil;&atilde;o da cidade 2&quot;,
            &quot;group_city_id&quot;: 1,
            &quot;created_at&quot;: &quot;2021-08-30T02:40:48.000000Z&quot;,
            &quot;updated_at&quot;: &quot;2021-08-30T02:40:48.000000Z&quot;,
            &quot;deleted_at&quot;: null
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-group_city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-group_city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-group_city--id-"></code></pre>
</span>
<span id="execution-error-GETapi-group_city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-group_city--id-"></code></pre>
</span>
<form id="form-GETapi-group_city--id-" data-method="GET"
      data-path="api/group_city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-group_city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-group_city--id-"
                    onclick="tryItOut('GETapi-group_city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-group_city--id-"
                    onclick="cancelTryOut('GETapi-group_city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-group_city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/group_city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="GETapi-group_city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the group city.</p>            </p>
                    </form>

            <h2 id="grupo-de-cidades-PUTapi-group_city--id-">Atualiza 1 Grupo de Cidades
É necessário passar id de Grupos de Cidade Válido.</h2>

<p>
</p>



<span id="example-requests-PUTapi-group_city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/group_city/et" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Grupo 1.\",
    \"description\": \"Grupo para as cidades: São Paulo e Recife.\"
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/group_city/et"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Grupo 1.",
    "description": "Grupo para as cidades: São Paulo e Recife."
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-PUTapi-group_city--id-">
</span>
<span id="execution-results-PUTapi-group_city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-group_city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-group_city--id-"></code></pre>
</span>
<span id="execution-error-PUTapi-group_city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-group_city--id-"></code></pre>
</span>
<form id="form-PUTapi-group_city--id-" data-method="PUT"
      data-path="api/group_city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-group_city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-group_city--id-"
                    onclick="tryItOut('PUTapi-group_city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-group_city--id-"
                    onclick="cancelTryOut('PUTapi-group_city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-group_city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/group_city/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>api/group_city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="PUTapi-group_city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the group city.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="PUTapi-group_city--id-"
               data-component="body" required  hidden>
    <br>
<p>Nome do Grupo de Cidade.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="PUTapi-group_city--id-"
               data-component="body" required  hidden>
    <br>
<p>Descrição do Grupo de Cidades.</p>        </p>
    
    </form>

            <h2 id="grupo-de-cidades-DELETEapi-group_city--id-">Remove 1 Grupo de Cidades.</h2>

<p>
</p>

<p>É necessário passar id de Grupo de Cidades Válido.</p>

<span id="example-requests-DELETEapi-group_city--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request DELETE \
    "http://localhost/api/group_city/error" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/group_city/error"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-DELETEapi-group_city--id-">
</span>
<span id="execution-results-DELETEapi-group_city--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEapi-group_city--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEapi-group_city--id-"></code></pre>
</span>
<span id="execution-error-DELETEapi-group_city--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEapi-group_city--id-"></code></pre>
</span>
<form id="form-DELETEapi-group_city--id-" data-method="DELETE"
      data-path="api/group_city/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEapi-group_city--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEapi-group_city--id-"
                    onclick="tryItOut('DELETEapi-group_city--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEapi-group_city--id-"
                    onclick="cancelTryOut('DELETEapi-group_city--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEapi-group_city--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>api/group_city/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="id"
               data-endpoint="DELETEapi-group_city--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the group city.</p>            </p>
                    </form>

        <h1 id="produto">Produto</h1>

    <p>API endpoints para utilização do Produto</p>

            <h2 id="produto-GETapi-product">Lista todos os Produtos Cadastrados.</h2>

<p>
</p>

<p>Não é necessário passar nenhum parâmetro.
Retornará uma lista de Produtos.</p>

<span id="example-requests-GETapi-product">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/product" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/product"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-product">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 53
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">[
    {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Produto I&quot;,
        &quot;description&quot;: &quot;Bom produto&quot;,
        &quot;price&quot;: 30,
        &quot;created_at&quot;: &quot;2021-08-30T22:49:40.000000Z&quot;,
        &quot;updated_at&quot;: &quot;2021-08-30T22:52:52.000000Z&quot;,
        &quot;deleted_at&quot;: null
    }
]</code>
 </pre>
    </span>
<span id="execution-results-GETapi-product" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-product"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-product"></code></pre>
</span>
<span id="execution-error-GETapi-product" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-product"></code></pre>
</span>
<form id="form-GETapi-product" data-method="GET"
      data-path="api/product"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-product', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-product"
                    onclick="tryItOut('GETapi-product');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-product"
                    onclick="cancelTryOut('GETapi-product');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-product" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/product</code></b>
        </p>
                    </form>

            <h2 id="produto-POSTapi-product">Armazena um Produto no Banco de Dados</h2>

<p>
</p>



<span id="example-requests-POSTapi-product">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request POST \
    "http://localhost/api/product" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Produto 1\",
    \"description\": \"Produto de ótima qualidade\",
    \"price\": 30
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/product"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Produto 1",
    "description": "Produto de ótima qualidade",
    "price": 30
}

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-POSTapi-product">
</span>
<span id="execution-results-POSTapi-product" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTapi-product"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTapi-product"></code></pre>
</span>
<span id="execution-error-POSTapi-product" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTapi-product"></code></pre>
</span>
<form id="form-POSTapi-product" data-method="POST"
      data-path="api/product"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTapi-product', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTapi-product"
                    onclick="tryItOut('POSTapi-product');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTapi-product"
                    onclick="cancelTryOut('POSTapi-product');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTapi-product" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>api/product</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="POSTapi-product"
               data-component="body" required  hidden>
    <br>
<p>Nome do Produto.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="POSTapi-product"
               data-component="body" required  hidden>
    <br>
<p>Descrição do Produto.</p>        </p>
                <p>
            <b><code>price</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="price"
               data-endpoint="POSTapi-product"
               data-component="body" required  hidden>
    <br>
<p>Preço do Produto.</p>        </p>
    
    </form>

            <h2 id="produto-GETapi-product--id-">Exibe um Produto do Banco de Dados.</h2>

<p>
</p>

<p>É necessário passar id de Produto válido
Retorna o Produto específico</p>

<span id="example-requests-GETapi-product--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request GET \
    --get "http://localhost/api/product/4" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/product/4"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-GETapi-product--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <details class="annotation">
            <summary>
                <small onclick="textContent = parentElement.parentElement.open ? 'Show headers' : 'Hide headers'">Show headers</small>
            </summary>
            <pre><code class="language-http">cache-control: no-cache, private
content-type: application/json
x-ratelimit-limit: 60
x-ratelimit-remaining: 52
access-control-allow-origin: *
 </code></pre>
        </details>         <pre>

<code class="language-json">{
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Produto I&quot;,
    &quot;description&quot;: &quot;Bom produto&quot;,
    &quot;price&quot;: 30,
    &quot;created_at&quot;: &quot;2021-08-30T22:49:40.000000Z&quot;,
    &quot;updated_at&quot;: &quot;2021-08-30T22:52:52.000000Z&quot;,
    &quot;deleted_at&quot;: null
}</code>
 </pre>
    </span>
<span id="execution-results-GETapi-product--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETapi-product--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETapi-product--id-"></code></pre>
</span>
<span id="execution-error-GETapi-product--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETapi-product--id-"></code></pre>
</span>
<form id="form-GETapi-product--id-" data-method="GET"
      data-path="api/product/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETapi-product--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETapi-product--id-"
                    onclick="tryItOut('GETapi-product--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETapi-product--id-"
                    onclick="cancelTryOut('GETapi-product--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETapi-product--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>api/product/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETapi-product--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the product.</p>            </p>
                    </form>

            <h2 id="produto-PUTapi-product--id-">Atualiza 1 Produto
É necessário passar id de Produto Válido</h2>

<p>
</p>



<span id="example-requests-PUTapi-product--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request PUT \
    "http://localhost/api/product/7" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"name\": \"Produto 1\",
    \"description\": \"Produto de ótima qualidade\",
    \"price\": 30
}"
</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/product/7"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "name": "Produto 1",
    "description": "Produto de ótima qualidade",
    "price": 30
}

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-PUTapi-product--id-">
</span>
<span id="execution-results-PUTapi-product--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTapi-product--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTapi-product--id-"></code></pre>
</span>
<span id="execution-error-PUTapi-product--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTapi-product--id-"></code></pre>
</span>
<form id="form-PUTapi-product--id-" data-method="PUT"
      data-path="api/product/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTapi-product--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTapi-product--id-"
                    onclick="tryItOut('PUTapi-product--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTapi-product--id-"
                    onclick="cancelTryOut('PUTapi-product--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTapi-product--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>api/product/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>api/product/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="PUTapi-product--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the product.</p>            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>name</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="name"
               data-endpoint="PUTapi-product--id-"
               data-component="body" required  hidden>
    <br>
<p>Nome do Produto.</p>        </p>
                <p>
            <b><code>description</code></b>&nbsp;&nbsp;<small>text</small>  &nbsp;
                <input type="text"
               name="description"
               data-endpoint="PUTapi-product--id-"
               data-component="body" required  hidden>
    <br>
<p>Descrição do Produto.</p>        </p>
                <p>
            <b><code>price</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="price"
               data-endpoint="PUTapi-product--id-"
               data-component="body" required  hidden>
    <br>
<p>Preço do Produto.</p>        </p>
    
    </form>

            <h2 id="produto-DELETEapi-product--id-">Remove 1 Produto
É necessário passar id de Produto Válido</h2>

<p>
</p>



<span id="example-requests-DELETEapi-product--id-">
<blockquote>Example request:</blockquote>


<pre><code class="language-bash">curl --request DELETE \
    "http://localhost/api/product/6" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre>

<pre><code class="language-javascript">const url = new URL(
    "http://localhost/api/product/6"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre>
</span>

<span id="example-responses-DELETEapi-product--id-">
</span>
<span id="execution-results-DELETEapi-product--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEapi-product--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEapi-product--id-"></code></pre>
</span>
<span id="execution-error-DELETEapi-product--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEapi-product--id-"></code></pre>
</span>
<form id="form-DELETEapi-product--id-" data-method="DELETE"
      data-path="api/product/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEapi-product--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEapi-product--id-"
                    onclick="tryItOut('DELETEapi-product--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEapi-product--id-"
                    onclick="cancelTryOut('DELETEapi-product--id-');" hidden>Cancel
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEapi-product--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>api/product/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="DELETEapi-product--id-"
               data-component="url" required  hidden>
    <br>
<p>The ID of the product.</p>            </p>
                    </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                            </div>
            </div>
</div>
<script>
    $(function () {
        var exampleLanguages = ["bash","javascript"];
        setupLanguages(exampleLanguages);
    });
</script>
</body>
</html>